APP_PORT=3000
APP_BASE_URL=http://localhost:3000
APP_PEPPER=AnyRandomString
APP_REGISTRATION_ENABLED=true
APP_SMTP_EMAIL=your-address@gmail.com
APP_SMTP_PASSWORD=yourpassword
APP_SMTP_HOST=smtp.gmail.com
APP_SMTP_PORT=587
